<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceRecognition.Core.MicrosoftAPIs.FaceApiManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FaceRecognition.Core.MicrosoftAPIs.FaceApiManager.MSFace">
        <TypeIdentifier>
          <NewMemberFileName>FaceApiManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIUACgAAAGQACAGADAAAgAEEIEAAAmAAJA=</HashCode>
      <FileName>FaceApiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.MicrosoftAPIs.ComparationAPI.Commands">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAGAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>FaceApiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.MicrosoftAPIs.DataBaseAPI.PersonAPI">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAAAiEAIAAAAAAAAAgAAEA=</HashCode>
      <FileName>FaceApiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.MicrosoftAPIs.DataBaseAPI.GroupAPI">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAQAADAAAAAEABAAAABAABQ=</HashCode>
      <FileName>FaceApiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>